animationRange = (interval 0f 4899f)
rotazionesbarra = eulerangles 0 90 0
mappac = Uvwmap()
mappac.maptype = 1
mappac.length = 2.2
mappac.width = 2.2
mappac.height = 2.4
utile = 2
select $ctl_vassoio
selectMore $rete
at time 0 animate on move $ [0, 0, 0]
at time 124 animate on move $ [-1000, 0, 0]
select $ctl_vassoio
selectMore $rete
at time 124 animate on move $ [0, 0, 0]
at time 210 animate on move $ [-700, 0, 0]
at time 210 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 222 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 222 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 234 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 234 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 259 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 259 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 271 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 271 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 283 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 283 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 308 animate on move $ctl_saldatori_dispari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 283 animate on move $ [0, 0, 0]
at time 308 animate on move $ [-15, 0, 0]
at time 309 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 321 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 321 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 333 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 333 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 358 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 358 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 370 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 370 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 382 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 382 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 407 animate on move $ctl_saldatori_dispari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 382 animate on move $ [0, 0, 0]
at time 407 animate on move $ [-15, 0, 0]
at time 408 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 420 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 420 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 432 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 432 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 457 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 457 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 469 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 469 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 481 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 481 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 506 animate on move $ctl_saldatori_dispari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 481 animate on move $ [0, 0, 0]
at time 506 animate on move $ [-15, 0, 0]
at time 507 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 519 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 519 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 531 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 531 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 556 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 556 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 568 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 568 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 580 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 580 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 605 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 507 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 519 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 519 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 531 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 531 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 556 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 556 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 568 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 568 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 580 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 580 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 605 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 580 animate on move $ [0, 0, 0]
at time 605 animate on move $ [-15, 0, 0]
at time 606 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 618 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 618 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 630 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 630 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 655 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 655 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 667 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 667 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 679 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 679 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 704 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 606 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 618 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 618 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 630 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 630 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 655 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 655 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 667 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 667 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 679 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 679 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 704 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 679 animate on move $ [0, 0, 0]
at time 704 animate on move $ [-15, 0, 0]
at time 705 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 717 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 717 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 729 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 729 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 754 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 754 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 766 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 766 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 778 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 778 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 803 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 705 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 717 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 717 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 729 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 729 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 754 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 754 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 766 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 766 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 778 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 778 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 803 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 778 animate on move $ [0, 0, 0]
at time 803 animate on move $ [-15, 0, 0]
at time 804 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 816 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 816 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 828 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 828 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 853 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 853 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 865 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 865 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 877 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 877 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 902 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 804 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 816 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 816 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 828 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 828 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 853 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 853 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 865 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 865 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 877 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 877 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 902 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 877 animate on move $ [0, 0, 0]
at time 902 animate on move $ [-15, 0, 0]
at time 903 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 915 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 915 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 927 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 927 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 952 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 952 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 964 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 964 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 976 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 976 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1001 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 903 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 915 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 915 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 927 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 927 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 952 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 952 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 964 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 964 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 976 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 976 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1001 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 976 animate on move $ [0, 0, 0]
at time 1001 animate on move $ [-15, 0, 0]
at time 1002 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1014 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1014 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1026 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1026 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1051 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1051 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1063 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1063 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1075 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1075 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1100 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1002 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1014 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1014 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1026 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1026 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1051 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1051 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1063 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1063 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1075 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1075 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1100 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1075 animate on move $ [0, 0, 0]
at time 1100 animate on move $ [-15, 0, 0]
at time 1101 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1113 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1113 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1125 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1125 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1150 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1150 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1162 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1162 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1174 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1174 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1199 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1101 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1113 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1113 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1125 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1125 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1150 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1150 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1162 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1162 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1174 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1174 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1199 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1174 animate on move $ [0, 0, 0]
at time 1199 animate on move $ [-15, 0, 0]
at time 1200 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1212 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1212 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1224 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1224 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1249 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1249 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1261 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1261 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1273 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1273 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1298 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1200 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1212 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1212 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1224 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1224 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1249 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1249 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1261 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1261 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1273 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1273 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1298 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1273 animate on move $ [0, 0, 0]
at time 1298 animate on move $ [-15, 0, 0]
at time 1299 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1311 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1311 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1323 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1323 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1348 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1348 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1360 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1360 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1372 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1372 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1397 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1299 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1311 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1311 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1323 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1323 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1348 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1348 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1360 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1360 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1372 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1372 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1397 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1372 animate on move $ [0, 0, 0]
at time 1397 animate on move $ [-15, 0, 0]
at time 1398 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1410 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1410 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1422 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1422 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1447 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1447 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1459 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1459 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1471 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1471 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1496 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1398 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1410 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1410 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1422 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1422 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1447 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1447 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1459 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1459 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1471 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1471 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1496 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1471 animate on move $ [0, 0, 0]
at time 1496 animate on move $ [-15, 0, 0]
at time 1497 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1509 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1509 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1521 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1521 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1546 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1546 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1558 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1558 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1570 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1570 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1595 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1497 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1509 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1509 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1521 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1521 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1546 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1546 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1558 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1558 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1570 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1570 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1595 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1570 animate on move $ [0, 0, 0]
at time 1595 animate on move $ [-15, 0, 0]
at time 1596 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1608 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1608 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1620 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1620 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1645 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1645 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1657 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1657 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1669 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1669 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1694 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1596 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1608 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1608 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1620 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1620 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1645 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1645 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1657 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1657 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1669 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1669 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1694 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1669 animate on move $ [0, 0, 0]
at time 1694 animate on move $ [-15, 0, 0]
at time 1695 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1707 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1707 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1719 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1719 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1744 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1744 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1756 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1756 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1768 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1768 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1793 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1695 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1707 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1707 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1719 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1719 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1744 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1744 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1756 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1756 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1768 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1768 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1793 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1768 animate on move $ [0, 0, 0]
at time 1793 animate on move $ [-15, 0, 0]
at time 1794 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1806 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1806 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1818 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1818 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1843 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1843 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1855 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1855 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1867 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1867 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1892 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1794 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1806 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1806 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1818 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1818 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1843 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1843 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1855 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1855 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1867 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1867 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1892 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1867 animate on move $ [0, 0, 0]
at time 1892 animate on move $ [-15, 0, 0]
at time 1893 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1905 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1905 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1917 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1917 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1942 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 1942 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1954 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 1954 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1966 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 1966 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 1991 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1893 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1905 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1905 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1917 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1917 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1942 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 1942 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1954 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 1954 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1966 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 1966 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 1991 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 1966 animate on move $ [0, 0, 0]
at time 1991 animate on move $ [-15, 0, 0]
at time 1992 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2004 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2004 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2016 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2016 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2041 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2041 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2053 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2053 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2065 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2065 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2090 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 1992 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2004 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2004 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2016 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2016 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2041 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2041 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2053 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2053 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2065 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2065 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2090 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2065 animate on move $ [0, 0, 0]
at time 2090 animate on move $ [-15, 0, 0]
at time 2091 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2103 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2103 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2115 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2115 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2140 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2140 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2152 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2152 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2164 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2164 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2189 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2091 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2103 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2103 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2115 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2115 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2140 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2140 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2152 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2152 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2164 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2164 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2189 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2164 animate on move $ [0, 0, 0]
at time 2189 animate on move $ [-15, 0, 0]
at time 2190 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2202 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2202 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2214 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2214 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2239 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2239 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2251 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2251 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2263 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2263 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2288 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2190 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2202 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2202 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2214 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2214 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2239 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2239 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2251 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2251 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2263 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2263 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2288 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2263 animate on move $ [0, 0, 0]
at time 2288 animate on move $ [-15, 0, 0]
at time 2289 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2301 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2301 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2313 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2313 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2338 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2338 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2350 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2350 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2362 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2362 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2387 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2289 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2301 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2301 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2313 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2313 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2338 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2338 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2350 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2350 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2362 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2362 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2387 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2362 animate on move $ [0, 0, 0]
at time 2387 animate on move $ [-15, 0, 0]
at time 2388 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2400 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2400 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2412 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2412 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2437 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2437 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2449 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2449 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2461 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2461 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2486 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2388 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2400 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2400 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2412 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2412 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2437 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2437 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2449 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2449 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2461 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2461 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2486 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2461 animate on move $ [0, 0, 0]
at time 2486 animate on move $ [-15, 0, 0]
at time 2487 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2499 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2499 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2511 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2511 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2536 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2536 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2548 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2548 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2560 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2560 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2585 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2487 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2499 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2499 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2511 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2511 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2536 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2536 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2548 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2548 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2560 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2560 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2585 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2560 animate on move $ [0, 0, 0]
at time 2585 animate on move $ [-15, 0, 0]
at time 2586 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2598 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2598 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2610 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2610 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2635 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2635 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2647 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2647 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2659 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2659 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2684 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2586 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2598 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2598 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2610 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2610 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2635 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2635 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2647 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2647 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2659 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2659 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2684 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2659 animate on move $ [0, 0, 0]
at time 2684 animate on move $ [-15, 0, 0]
at time 2685 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2697 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2697 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2709 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2709 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2734 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2734 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2746 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2746 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2758 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2758 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2783 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2685 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2697 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2697 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2709 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2709 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2734 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2734 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2746 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2746 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2758 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2758 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2783 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2758 animate on move $ [0, 0, 0]
at time 2783 animate on move $ [-15, 0, 0]
at time 2784 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2796 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2796 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2808 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2808 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2833 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2833 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2845 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2845 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2857 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2857 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2882 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2784 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2796 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2796 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2808 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2808 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2833 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2833 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2845 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2845 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2857 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2857 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2882 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2857 animate on move $ [0, 0, 0]
at time 2882 animate on move $ [-15, 0, 0]
at time 2883 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2895 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2895 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2907 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2907 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2932 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 2932 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2944 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2944 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2956 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 2956 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2981 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2883 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2895 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2895 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2907 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2907 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2932 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 2932 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2944 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2944 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2956 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 2956 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2981 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 2956 animate on move $ [0, 0, 0]
at time 2981 animate on move $ [-15, 0, 0]
at time 2982 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 2994 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 2994 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3006 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3006 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3031 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3031 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3043 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3043 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3055 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3055 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3080 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 2982 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 2994 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 2994 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3006 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3006 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3031 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3031 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3043 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3043 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3055 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3055 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3080 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3055 animate on move $ [0, 0, 0]
at time 3080 animate on move $ [-15, 0, 0]
at time 3081 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3093 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3093 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3105 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3105 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3130 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3130 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3142 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3142 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3154 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3154 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3179 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3081 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3093 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3093 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3105 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3105 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3130 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3130 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3142 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3142 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3154 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3154 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3179 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3154 animate on move $ [0, 0, 0]
at time 3179 animate on move $ [-15, 0, 0]
at time 3180 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3192 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3192 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3204 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3204 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3229 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3229 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3241 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3241 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3253 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3253 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3278 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3180 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3192 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3192 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3204 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3204 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3229 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3229 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3241 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3241 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3253 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3253 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3278 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3253 animate on move $ [0, 0, 0]
at time 3278 animate on move $ [-15, 0, 0]
at time 3279 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3291 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3291 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3303 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3303 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3328 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3328 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3340 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3340 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3352 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3352 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3377 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3279 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3291 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3291 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3303 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3303 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3328 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3328 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3340 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3340 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3352 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3352 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3377 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3352 animate on move $ [0, 0, 0]
at time 3377 animate on move $ [-15, 0, 0]
at time 3378 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3390 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3390 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3402 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3402 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3427 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3427 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3439 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3439 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3451 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3451 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3476 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3378 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3390 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3390 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3402 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3402 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3427 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3427 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3439 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3439 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3451 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3451 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3476 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3451 animate on move $ [0, 0, 0]
at time 3476 animate on move $ [-15, 0, 0]
at time 3477 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3489 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3489 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3501 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3501 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3526 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3526 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3538 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3538 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3550 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3550 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3575 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3477 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3489 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3489 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3501 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3501 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3526 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3526 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3538 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3538 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3550 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3550 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3575 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3550 animate on move $ [0, 0, 0]
at time 3575 animate on move $ [-15, 0, 0]
at time 3576 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3588 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3588 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3600 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3600 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3625 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3625 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3637 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3637 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3649 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3649 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3674 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3576 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3588 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3588 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3600 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3600 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3625 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3625 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3637 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3637 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3649 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3649 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3674 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3649 animate on move $ [0, 0, 0]
at time 3674 animate on move $ [-15, 0, 0]
at time 3675 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3687 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3687 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3699 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3699 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3724 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3724 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3736 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3736 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3748 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3748 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3773 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3675 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3687 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3687 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3699 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3699 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3724 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3724 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3736 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3736 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3748 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3748 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3773 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3748 animate on move $ [0, 0, 0]
at time 3773 animate on move $ [-15, 0, 0]
at time 3774 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3786 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3786 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3798 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3798 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3823 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3823 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3835 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3835 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3847 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3847 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3872 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3774 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3786 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3786 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3798 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3798 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3823 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3823 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3835 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3835 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3847 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3847 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3872 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3847 animate on move $ [0, 0, 0]
at time 3872 animate on move $ [-15, 0, 0]
at time 3873 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3885 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3885 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3897 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3897 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3922 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 3922 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3934 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3934 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3946 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3946 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3971 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3873 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3885 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3885 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3897 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3897 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3922 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 3922 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3934 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3934 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3946 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3946 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3971 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 3946 animate on move $ [0, 0, 0]
at time 3971 animate on move $ [-15, 0, 0]
at time 3972 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3984 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 3984 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 3996 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 3996 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4021 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 4021 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4033 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 4033 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4045 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 4045 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4070 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 3972 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3984 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 3984 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 3996 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 3996 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4021 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 4021 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4033 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 4033 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4045 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 4045 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4070 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 4045 animate on move $ [0, 0, 0]
at time 4070 animate on move $ [-15, 0, 0]
at time 4071 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4083 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 4083 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4095 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 4095 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4120 animate on move $ctl_saldatori_dispari [0, 150, 0]
at time 4120 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4132 animate on move $ctl_saldatori_dispari [0, 0, -20]
at time 4132 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4144 animate on move $ctl_saldatori_dispari [0, 0, 20]
at time 4144 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 4169 animate on move $ctl_saldatori_dispari [0, -150, 0]
at time 4071 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4083 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 4083 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4095 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 4095 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4120 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 4120 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4132 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 4132 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4144 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 4144 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4169 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 4144 animate on move $ [0, 0, 0]
at time 4169 animate on move $ [-15, 0, 0]
at time 4170 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4182 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 4182 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4194 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 4194 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4219 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 4219 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4231 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 4231 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4243 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 4243 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4268 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 4243 animate on move $ [0, 0, 0]
at time 4268 animate on move $ [-15, 0, 0]
at time 4269 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4281 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 4281 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4293 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 4293 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4318 animate on move $ctl_saldatori_pari [0, 150, 0]
at time 4318 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4330 animate on move $ctl_saldatori_pari [0, 0, -20]
at time 4330 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4342 animate on move $ctl_saldatori_pari [0, 0, 20]
at time 4342 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 4367 animate on move $ctl_saldatori_pari [0, -150, 0]
select $ctl_vassoio
selectMore $rete
at time 4342 animate on move $ [0, 0, 0]
at time 4367 animate on move $ [-15, 0, 0]
select $ctl_vassoio
selectMore $rete
at time 4368 animate on move $ [0, 0, 0]
at time 4375 animate on move $ [-70, 0, 0]
select $ctl_vassoio
selectMore $rete
selectMore $ctl_alzatore_sx
at time 4375 animate on move $ [0, 0, 0]
at time 4401 animate on move $ [0, 0, -40]
select $ctl_vassoio
selectMore $rete
at time 4401 animate on move $ [0, 0, 0]
at time 4787 animate on move $ [3100, 0, 0]
select $ctl_vassoio
selectMore $rete
selectMore $ctl_alzatore_dx
at time 4787 animate on move $ [0, 0, 0]
at time 4813 animate on move $ [0, 0, 40]
select $ctl_vassoio
selectMore $rete
at time 4813 animate on move $ [0, 0, 0]
at time 4899 animate on move $ [-700, 0, 0]
