animationRange = (interval 0f 1000f)
rotazionesbarra = eulerangles 0 90 0
mappac = Uvwmap()
mappac.maptype = 1
mappac.length = 2.2
mappac.width = 2.2
mappac.height = 2.4
utile = 2
at time 0 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 11 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 12 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 25 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
at time 26 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 50 animate on move $ctl_saldatori_dispari [0, 135.0, 0]
at time 51 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 62 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 63 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 75 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 75 animate on move $ [0, 0, 0]
at time 99 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 100 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 111 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 112 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 125 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
at time 126 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 150 animate on move $ctl_saldatori_dispari [0, -135.0, 0]
at time 151 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 162 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 163 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 175 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 175 animate on move $ [0, 0, 0]
at time 199 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 200 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 211 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 212 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 225 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
at time 226 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 250 animate on move $ctl_saldatori_dispari [0, 135.0, 0]
at time 251 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 262 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 263 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 275 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 275 animate on move $ [0, 0, 0]
at time 299 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 300 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 311 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 312 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 325 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 326 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 350 animate on move $ctl_saldatori_pari [0, 135.0, 0]
at time 351 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 362 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 363 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 375 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 300 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 311 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 312 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 325 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
at time 326 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 350 animate on move $ctl_saldatori_dispari [0, -135.0, 0]
at time 351 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 362 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 363 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 375 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 375 animate on move $ [0, 0, 0]
at time 399 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 400 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 411 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 412 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 425 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 426 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 450 animate on move $ctl_saldatori_pari [0, -135.0, 0]
at time 451 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 462 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 463 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 475 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 400 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 411 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 412 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 425 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
at time 426 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 450 animate on move $ctl_saldatori_dispari [0, 135.0, 0]
at time 451 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 462 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 463 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 475 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 475 animate on move $ [0, 0, 0]
at time 499 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 500 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 511 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 512 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 525 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 526 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 550 animate on move $ctl_saldatori_pari [0, 135.0, 0]
at time 551 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 562 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 563 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 575 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 500 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 511 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 512 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 525 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
at time 526 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 550 animate on move $ctl_saldatori_dispari [0, -135.0, 0]
at time 551 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 562 animate on move $ctl_saldatori_dispari [0, 0, -18.0]
at time 563 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 575 animate on move $ctl_saldatori_dispari [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 575 animate on move $ [0, 0, 0]
at time 599 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 600 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 611 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 612 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 625 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 626 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 650 animate on move $ctl_saldatori_pari [0, -135.0, 0]
at time 651 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 662 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 663 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 675 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 600 animate on move $ctl_saldatori_dispari [0, 0, 0]
at time 624 animate on move $ctl_saldatori_dispari [0, 135.0, 0]
at time 625 animate on move $saldatori_dispari_s [0, 0, 0]
at time 636 animate on move $saldatori_dispari_s [0, 0, -18.0]
at time 637 animate on move $saldatori_dispari_s [0, 0, 0]
at time 649 animate on move $saldatori_dispari_s [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 675 animate on move $ [0, 0, 0]
at time 699 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 700 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 711 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 712 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 725 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 726 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 750 animate on move $ctl_saldatori_pari [0, 135.0, 0]
at time 751 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 762 animate on move $ctl_saldatori_pari [0, 0, -18.0]
at time 763 animate on move $ctl_saldatori_pari [0, 0, 0]
at time 775 animate on move $ctl_saldatori_pari [0, 0, 18.0]
at time 700 animate on move $saldatori_dispari_s [0, 0, 0]
at time 711 animate on move $saldatori_dispari_s [0, 0, -18.0]
at time 712 animate on move $saldatori_dispari_s [0, 0, 0]
at time 725 animate on move $saldatori_dispari_s [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 775 animate on move $ [0, 0, 0]
at time 799 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 800 animate on move $saldatori_pari_s [0, 0, 0]
at time 811 animate on move $saldatori_pari_s [0, 0, -18.0]
at time 812 animate on move $saldatori_pari_s [0, 0, 0]
at time 825 animate on move $saldatori_pari_s [0, 0, 18.0]
at time 800 animate on move $saldatori_dispari_s [0, 0, 0]
at time 811 animate on move $saldatori_dispari_s [0, 0, -18.0]
at time 812 animate on move $saldatori_dispari_s [0, 0, 0]
at time 825 animate on move $saldatori_dispari_s [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 825 animate on move $ [0, 0, 0]
at time 849 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 850 animate on move $saldatori_pari_s [0, 0, 0]
at time 861 animate on move $saldatori_pari_s [0, 0, -18.0]
at time 862 animate on move $saldatori_pari_s [0, 0, 0]
at time 875 animate on move $saldatori_pari_s [0, 0, 18.0]
at time 850 animate on move $saldatori_dispari_s [0, 0, 0]
at time 861 animate on move $saldatori_dispari_s [0, 0, -18.0]
at time 862 animate on move $saldatori_dispari_s [0, 0, 0]
at time 875 animate on move $saldatori_dispari_s [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 875 animate on move $ [0, 0, 0]
at time 899 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 900 animate on move $saldatori_pari_s [0, 0, 0]
at time 911 animate on move $saldatori_pari_s [0, 0, -18.0]
at time 912 animate on move $saldatori_pari_s [0, 0, 0]
at time 925 animate on move $saldatori_pari_s [0, 0, 18.0]
at time 900 animate on move $saldatori_dispari_s [0, 0, 0]
at time 911 animate on move $saldatori_dispari_s [0, 0, -18.0]
at time 912 animate on move $saldatori_dispari_s [0, 0, 0]
at time 925 animate on move $saldatori_dispari_s [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 925 animate on move $ [0, 0, 0]
at time 949 animate on move $ [-15.0, 0, 0]
clearSelection()
at time 950 animate on move $saldatori_pari_s [0, 0, 0]
at time 961 animate on move $saldatori_pari_s [0, 0, -18.0]
at time 962 animate on move $saldatori_pari_s [0, 0, 0]
at time 975 animate on move $saldatori_pari_s [0, 0, 18.0]
at time 950 animate on move $saldatori_dispari_s [0, 0, 0]
at time 961 animate on move $saldatori_dispari_s [0, 0, -18.0]
at time 962 animate on move $saldatori_dispari_s [0, 0, 0]
at time 975 animate on move $saldatori_dispari_s [0, 0, 18.0]
select $vassoio
selectMore $rete
at time 975 animate on move $ [0, 0, 0]
at time 999 animate on move $ [-15.0, 0, 0]
clearSelection()
